# Spring-Webflux-study

./: .gitignore  README.md
SpringWebfluxSample/: build.gradle
SpringWebfluxSample/src/main/java/com/opensurvey/sample/: SampleApplication.java  Survey.java  SurveyHandler.java  SurveyRouter.java
SpringWebfluxSample/src/test/java/com/opensurvey/sample/: SampleApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/example/research/eureka/: EurekaApplication.java
eureka/src/main/java/com/example/research/gateway/: GatewayApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/example/research/eureka/: GatewayApplicationTests.java
gateway/src/main/java/com/example/research/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/research/gateway/: GatewayApplicationTests.java
loader/: .gitignore  build.gradle  settings.gradle
loader/src/main/java/com/example/research/loader/: DataSourceConfig.java  LineMessageReceiver.java  LoaderApplication.java
loader/src/main/java/com/example/research/loader/domain/: Message.java  MessageRepository.java  MessageRequest.java  MessageService.java
loader/src/main/java/com/example/research/loader/line/: LineMessageReceiver.java
loader/src/main/resources/: application.properties
loader/src/test/java/com/example/research/loader/: LoaderApplicationTests.java
messenger/: build.gradle
messenger/src/main/java/com/example/research/messenger/: LikertScale.java  LineApiConfiguration.java  MessageCreator.java  MessengerApplication.java  MessengerService.java
messenger/src/main/resources/: application.properties
messenger/src/test/java/com/example/research/messenger/: MessengerApplicationTests.java  MessengerCreatorTests.java  MessengerServiceTests.java
profile/: build.gradle
profile/gradle/wrapper/: gradle-wrapper.properties
profile/src/main/java/com/example/research/profile/: Initializer.java  ProfileApplication.java
profile/src/main/java/com/example/research/profile/config/: FeignConfiguration.java  ProfileDatabaseConfig.java  RedisConfig.java
profile/src/main/java/com/example/research/profile/core/: AggregateRoot.java  Command.java  Event.java  StoredEvent.java
profile/src/main/java/com/example/research/profile/entity/: Command.java
profile/src/main/java/com/example/research/profile/entity/cache/: Profile.java  ProfileRepository.java  Tag.java
profile/src/main/java/com/example/research/profile/entity/command/: Command.java  CreateProfileCommand.java  ProfileChangedCommand.java  ProfileCommand.java  ProfileSavedCommand.java  UpdateProfileCommand.java
profile/src/main/java/com/example/research/profile/entity/event/: Event.java  ProfileChangedEvent.java  ProfileEvent.java  ProfileSavedEvent.java
profile/src/main/java/com/example/research/profile/entity/storage/: Profile.java  ProfileEvent.java  ProfileEventStoreRepository.java  ProfileStorageRepository.java  Tag.java  TagStorageRepository.java
profile/src/main/java/com/example/research/profile/v1/: Endpoints.java
profile/src/main/java/com/example/research/profile/v1/profile/: ProfileEventHandler.java  ProfileEventListener.java  ProfileHandler.java  ProfileRouter.java  ProfileSaveRequest.java  ProfileSaveResponse.java
profile/src/main/java/com/example/research/profile/v1/tag/: TagController.java  TagHandler.java  TagResponse.java  TagRouter.java  TagSaveRequest.java  TagService.java
profile/src/main/resources/: application-dev.properties  application-test.properties  application.properties
profile/src/test/java/com/example/research/profile/: ProfileApplicationTests.java  TestApplicationContext.java
profile/src/test/java/com/example/research/profile/entity/cache/test/: ProfileRepositoryTests.java  TagRepositoryTests.java
profile/src/test/java/com/example/research/profile/entity/router/: ProfileRouterTests.java  TagRouterTests.java  UserApplicationTests.java
profile/src/test/java/com/example/research/profile/entity/storage/: TagRepositoryTest.java
profile/src/test/java/com/example/research/profile/entity/storage/test/: ProfileRepositoryTests.java  TagRepositoryTest.java  TagRepositoryTests.java
profile/src/test/java/com/example/research/profile/router/: ProfileRouterTests.java
sample/: build.gradle
sample/src/main/java/com/opensurvey/sample/: RemoteApplication.java  SampleApplication.java  TestLauncher.java
sample/src/test/java/com/opensurvey/sample/: SampleApplicationTests.java
survey/: build.gradle
survey/src/main/java/com/example/research/survey/: FeignConfiguration.java  Survey.java  SurveyApplication.java  SurveyHandler.java  SurveyRepository.java  SurveyRequest.java  SurveyResponse.java  SurveyRouter.java
survey/src/main/resources/: application.yml
survey/src/test/java/com/example/research/survey/: SurveyApplicationTests.java
targeting/: README.md  build.gradle  settings.gradle
targeting/src/main/resources/: application-test.yml  application.yml
user/: build.gradle
user/src/main/resources/: application.yml
(+18 files in other folders)
